{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    // Tipos del runtime de Workers. `wrangler types` además genera
    // worker-configuration.d.ts (gitignored) con el tipo Env de los bindings.
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@sim/*": ["../../packages/sim/src/*"]
    }
  },
  "include": ["src/**/*", "worker-configuration.d.ts"],
  // Los tests de entrypoints usan `cloudflare:test` (tipos de pool-workers, no en el
  // typecheck de producción). Se tipan vía test/tsconfig.json y se ejecutan en workerd.
  "exclude": ["src/slices/**/infrastructure/entrypoints/**/*.test.ts"]
}
